# SpringCloudDemo

./: README.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/irskj/cloud/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/irskj/cloud/conf/: SwaggerConf.java
Api-Gateway/src/main/java/com/irskj/cloud/filter/: AccessFilter.java
Api-Gateway/src/main/resources/: application.yml  bootstrap.yml
Api-Gateway/src/test/java/com/irskj/cloud/: ApiGatewayApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/irskj/cloud/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml  bootstrap.yml
Config-Server/src/test/java/com/irskj/cloud/: ConfigServerApplicationTests.java
Demo-API/: pom.xml  start.bat
Demo-API/src/main/java/com/irskj/cloud/: DemoApiApplication.java
Demo-API/src/main/java/com/irskj/cloud/controller/: IndexController.java
Demo-API/src/main/java/com/irskj/cloud/service/hystrix/: DemoApi2ServiceHystrixImpl.java
Demo-API/src/main/resources/: application.yml  bootstrap.yml
Demo-API/src/main/resources/config/: application-app1.yml  application-app2.yml  application-app3.yml  application-default.yml
Demo-API/src/test/java/com/irskj/cloud/: DemoApiApplicationTests.java
Demo-API2/: pom.xml
Demo-API2/src/main/java/com/irskj/cloud/: DemoApi2Application.java
Demo-API2/src/main/java/com/irskj/cloud/controller/: IndexController.java
Demo-API2/src/main/java/com/irskj/cloud/service/: DemoApi2Service.java
Demo-API2/src/main/resources/: application.yml
Demo-API2/src/test/java/com/irskj/cloud/: DemoApi2ApplicationTests.java
Demo-API3/: .gitlab-ci.yml  Dockerfile  build.sh  docker-compose-dev.yml  pom.xml
Demo-API3/src/main/java/com/irskj/cloud/: DemoApi3Application.java
Demo-API3/src/main/java/com/irskj/cloud/controller/: IndexController.java
Demo-API3/src/main/resources/: bootstrap.yml  logback-spring.xml
Demo-API3/src/test/java/com/irskj/cloud/: DemoApi3ApplicationTests.java
Demo-Consumer/: pom.xml
Demo-Consumer/src/main/java/com/irskj/cloud/: DemoConsumerApplication.java
Demo-Consumer/src/main/java/com/irskj/cloud/conf/: HystrixConf.java
Demo-Consumer/src/main/java/com/irskj/cloud/controller/: BaseAbstractController.java  IndexController.java
Demo-Consumer/src/main/java/com/irskj/cloud/service/: DemoApiService.java
Demo-Consumer/src/main/resources/: application.yml  bootstrap.yml
Demo-Consumer/src/test/java/com/irskj/cloud/: DemoConsumerApplicationTests.java  FeignUploadTester.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/irskj/cloud/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/irskj/cloud/: EurekaServerApplicationTests.java
Stream-rmq/: pom.xml
Stream-rmq-Consumer1/: pom.xml
Stream-rmq-Consumer1/src/main/java/com/irskj/cloud/: StreamRmqConsumer1Application.java
Stream-rmq-Consumer1/src/main/java/com/irskj/cloud/rmq/: LoginBinder.java  SinkReceiver.java
Stream-rmq-Consumer1/src/main/resources/: application.yml
Stream-rmq-Consumer1/src/test/java/com/irskj/cloud/: StreamRmqConsumer1ApplicationTests.java
Stream-rmq-Sender/: pom.xml
Stream-rmq-Sender/src/main/java/com/irskj/cloud/: StreamRmqSenderApplication.java
Stream-rmq-Sender/src/main/java/com/irskj/cloud/rmq/: LoginSendBinder.java  LoginSender.java
Stream-rmq-Sender/src/main/resources/: application.yml
Stream-rmq-Sender/src/test/java/com/irskj/cloud/: StreamRmqSenderApplicationTests.java
Stream-rmq/src/main/java/com/irskj/cloud/: StreamRmqApplication.java
Stream-rmq/src/main/java/com/irskj/cloud/rmq/: LoginBinder.java  LoginSender.java  SinkReceiver.java  SinkSender.java
Stream-rmq/src/main/resources/: application.yml
Stream-rmq/src/test/java/com/irskj/cloud/: SenderTest.java  StreamRmqApplicationTests.java
algorithm/: pom.xml
algorithm/src/main/java/sort/: BaseSort.java  BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  SelectSort.java  ShellSort.java  Sort.java  SortFactory.java
algorithm/src/main/java/tcp/: ClientTcp.java  Server.java  TcpSocket.java
algorithm/src/main/java/utils/: GenaratorArrays.java
concurrent/: pom.xml
concurrent/src/main/java/com/irskj/cloud/concurrent/: ConcurrentApplication.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/irskj/cloud/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/irskj/cloud/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/irskj/cloud/dubbo/service/: UserService.java
dubbo-provider/src/main/java/com/irskj/cloud/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/irskj/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/irskj/cloud/: HystrixDashboardApplicationTests.java
sso-auth/: pom.xml
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/irskj/cloud/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/irskj/cloud/conf/: OAuth2Config.java  WebSecurityConfiguration.java
sso-auth-server/src/main/java/com/irskj/cloud/controller/: IndexController.java  LoginController.java  pubController.java
sso-auth-server/src/main/resources/: application.yml  keystore.jks
sso-auth-server/src/main/resources/templates/: authorize1.html  login1.html
sso-auth-server/src/test/java/com/irskj/cloud/: SsoAuthServerApplicationTests.java
sso-auth/src/main/java/com/irskj/cloud/: SsoAuthApplication.java
sso-auth/src/test/java/com/irskj/cloud/: SsoAuthApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/irskj/cloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/irskj/cloud/: ZipkinServerApplicationTests.java
(+8 files in other folders)
