<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.irskj.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Eureka-Server</module>
        <module>Api-Gateway</module>
        <module>Config-Server</module>
        <module>Demo-API</module>
        <module>Demo-API2</module>
        <module>Demo-API3</module>
        <module>Demo-Consumer</module>
        <module>hystrix-dashboard</module>
        <module>sso-auth</module>
        <module>sso-auth-server</module>
        <module>Stream-rmq</module>
        <module>Stream-rmq-Consumer1</module>
        <module>Stream-rmq-Sender</module>
        <module>zipkin-server</module>
        <module>algorithm</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>concurrent</module>
    </modules>
</project>